# EastWestTest

./: .gitignore  EastWestTest.sln  README.md
EastWestTest/: EastWestTest.csproj  EastWestTest.xml  Program.cs  Startup.cs  appsettings.json
EastWestTest.Repository/: SeedTemplate.cs
EastWestTest.Repository/Abstract/: IUnitOfWork.cs
EastWestTest.Repository/Context/: DataContext.cs  Initializer.cs
EastWestTest.Repository/Entities/: BaseEntity.cs  ClientEntity.cs  SalesEntity.cs
EastWestTest.Repository/Migrations/: 20200610154147_Init.Designer.cs  20200610154147_Init.cs  DataContextModelSnapshot.cs
EastWestTest.Service/: EastWestTest.Service.csproj
EastWestTest.Service/Abstract/: IClientService.cs  ISaleService.cs
EastWestTest.Service/Concrete/: ClientService.cs  SaleService.cs
EastWestTest.Service/Extensions/: ClientExtensions.cs  SaleExtensions.cs
EastWestTest.Service/Models/: Client.cs  ClientInfo.cs  Sale.cs  SaleInfo.cs
EastWestTest.Tests/: EastWestTest.Tests.csproj  Tests.cs
EastWestTest/Controllers/: ClientsController.cs  SalesController.cs
EastWestTest/Properties/: launchSettings.json
